# sdk-starter-java

./: .env.example  .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/twilio/: Configuration.java  ServerApp.java
src/main/java/com/twilio/controller/: TwilioController.java
src/main/java/com/twilio/util/: BindingRequest.java  TwilioWrapper.java
src/main/resources/: logback.xml
src/main/resources/public/notify/: notify.js
src/main/resources/public/sync/: index.js
src/test/java/com/twilio/: ConfigurationStub.java
src/test/java/com/twilio/controller/: TwilioControllerTest.java
